# GCB-KYC

./: README.md  pom.xml
cfg/: ini.properties  log4j.config
src/main/java/com/etz/gh/kyc/gcb/: GCBVerifyAccountForClients.java  GcbClient.java  GcbConfig.java  GcbResponse.java  GcbTokenJob.java  SuperHttpClient.java
src/main/java/com/etz/gh/kyc/genesis/: App.java
src/main/java/com/etz/gh/kyc/model/: KYCResponse.java  PayNotifyRequest.java  TokenGenerationResponse.java
src/main/java/com/etz/gh/kyc/processor/: DirectProcessorController.java  GIPProcessor.java  Processor.java
src/main/java/com/etz/gh/kyc/server/: AISServiceHandler.java  ExchangeUtils.java  FallbackHandler.java  GIPKYCHandler.java  GcbPoliceServicePayNotifyHandler.java  GcbRopayPaymentHandler.java  GcbServicePayNotifyHandler.java  MomoKYCHandler.java  RouteHandler.java  Server.java
src/main/java/com/etz/gh/kyc/test/: Test.java
src/main/java/com/etz/gh/kyc/util/: Config.java  ConfigGet.java  GeneralUtils.java  SuperDomParser.java  SuperHttpClient.java  SuperHttpClientOriginal.java
